H-ENC - Helix Encryption/settings.xaml

<controls:MetroWindow x:Name="winSettings" x:Class="H_ENC___Helix_Encryption.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="H-ENC - Settings" Height="270" Width="422" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False" SaveWindowPosition="False" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Foreground="#FFFF6D6D" ShowInTaskbar="False" Loaded="settings_Onload">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="10,7,4,8">
        <Button x:Name="btnSpara" Content="Save &amp; Close" HorizontalAlignment="Left" Height="29" Margin="237,164,0,0" VerticalAlignment="Top" Width="158" BorderBrush="#FF57AEDC" Click="btnSpara_Click"/>
        <Separator HorizontalAlignment="Left" Height="70" Margin="115,80,0,0" VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.46"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="lblFolder" Content="Folder Options" HorizontalAlignment="Left" Height="30" Margin="8,10,0,0" VerticalAlignment="Top" Width="186" FontWeight="Bold" FontSize="16"/>
        <Label Content="Default savepath:" HorizontalAlignment="Left" Height="25" Margin="14,44,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold"/>
        <TextBox x:Name="txDefault" PreviewMouseLeftButtonDown="txDefault_Click" controls:TextBoxHelper.Watermark="(Click to choose...)" HorizontalAlignment="Left" Height="21" Margin="23,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" TextChanged="txDefault_TextChanged"/>
        <Slider x:Name="slider" IsSnapToTickEnabled="True" Ticks="1,2,3,4,5,6,7,8,9" HorizontalAlignment="Left" Height="26" Margin="34,148,0,0" VerticalAlignment="Top" Width="148" Maximum="9" TickPlacement="BottomRight" Value="9" Minimum="1" AutoToolTipPlacement="TopLeft" Cursor="Arrow" SmallChange="1" LargeChange="10" IsEnabled="False">
        </Slider>
        <TextBox x:Name="txSlValue" Text="{Binding ElementName=slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="17" Margin="98,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" BorderBrush="#FF57AEDC" Foreground="#FF57AEDC" FontWeight="Bold" TextChanged="txSlValue_TextChanged" IsEnabled="False"/>
        <Label x:Name="lblcompression" Content="Compression rate:" HorizontalAlignment="Left" Height="24" Margin="29,127,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold"/>
        <Label x:Name="lblFolder_Copy" Content="In next version:" HorizontalAlignment="Left" Height="30" Margin="10,99,0,0" VerticalAlignment="Top" Width="186" FontWeight="Bold" FontSize="16"/>

    </Grid>
</controls:MetroWindow>